# NotSoShadowExtras

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/ru/nern/notsoshadowextras/: ConfigurationManager.java  NSSE.java  NSSECommands.java  NSSEPreLaunch.java  NSSEUtils.java  NotSoShadowExtras.java
src/main/java/ru/nern/notsoshadowextras/config/: ConfigFixes.java
src/main/java/ru/nern/notsoshadowextras/crash_fix/: UpdateSuppressionReason.java
src/main/java/ru/nern/notsoshadowextras/mixin/: BlockItemMixin.java  DataFixerBuilderMixin.java  HopperBlockEntityMixin.java  InputSlotFillerMixin.java  ItemFrameEntityMixin.java  MinecraftServerMixin.java  NSSEMixinPlugin.java  NetworkThreadUtilsMixin.java  ServerCrashSafePacketListenerMixin.java
src/main/java/ru/nern/notsoshadowextras/mixin/additions/: BlockItemMixin.java
src/main/java/ru/nern/notsoshadowextras/mixin/block/: BlockItemMixin.java  BulbBlockMixin.java  CrafterBlockMixin.java  DispenserBehaviorMixin.java
src/main/java/ru/nern/notsoshadowextras/mixin/blocks/: BulbBlockMixin.java  CrafterBlockMixin.java
src/main/java/ru/nern/notsoshadowextras/mixin/damage_fix/: AxeItemMixin.java  FlintAndSteelItemMixin.java  PumpkinBlockMixin.java  ShearsItemMixin.java  TntBlockMixin.java
src/main/java/ru/nern/notsoshadowextras/mixin/damage_fix/update/: AxeItemMixin.java  FlintAndSteelItemMixin.java  PumpkinBlockMixin.java  ShearsItemMixin.java  ShovelItemMixin.java  TntBlockMixin.java
src/main/java/ru/nern/notsoshadowextras/mixin/dupe_fix/: BlockItemMixin.java  ComposterBlockMixin.java  DispenserBehaviorMixin.java  FlowerPotBlockMixin.java  MusicDiscItemMixin.java
src/main/java/ru/nern/notsoshadowextras/mixin/dupe_fix/damage/: AxeItemMixin.java  FlintAndSteelItemMixin.java  PumpkinBlockMixin.java  ShearsItemMixin.java  TntBlockMixin.java
src/main/java/ru/nern/notsoshadowextras/mixin/dupe_fix/sound/: ArmorStandItemMixin.java  BoatItemMixin.java  CakeBlockMixin.java  EndCrystalItemMixin.java  FireChargeItemMixin.java  MinecartItemMixin.java  SpawnEggItemMixin.java
src/main/java/ru/nern/notsoshadowextras/mixin/dupe_fix/update/: BlockItemMixin.java  ComposterBlockMixin.java  DispenserBehaviorMixin.java  FlowerPotBlockMixin.java  HopperBlockEntityMixin.java
src/main/java/ru/nern/notsoshadowextras/mixin/entity/: ItemFrameEntityMixin.java
src/main/java/ru/nern/notsoshadowextras/mixin/items/: GiveCommandMixin.java
src/main/java/ru/nern/notsoshadowextras/mixin/items/count/: DataComponentTypesMixin.java  InventoryMixin.java  ItemCommandMixin.java  ItemStackMixin.java
src/main/java/ru/nern/notsoshadowextras/mixin/items/shadowing/: ItemStackMixin.java  MinecraftServerMixin.java  (+3 more)
src/main/java/ru/nern/notsoshadowextras/mixin/misc/: DataFixerBuilderMixin.java
src/main/java/ru/nern/notsoshadowextras/mixin/sound_suppression/: CakeBlockMixin.java
src/main/java/ru/nern/notsoshadowextras/mixin/test/: TestManagerMixin.java
src/main/java/ru/nern/notsoshadowextras/mixin/update_suppression/: HopperBlockEntityMixin.java  MinecraftServerMixin_CrashFix.java  ServerCrashSafePLMixin_HideST.java
src/main/java/ru/nern/notsoshadowextras/test/: NSSETests.java
src/main/java/ru/nern/notsoshadowextras/util/: ShadowItem.java  ShadowUtil.java
src/main/resources/: fabric.mod.json  notsoshadowextras.accesswidener  notsoshadowextras.mixins.json
src/main/resources/assets/notsoshadowextras/lang/: en_us.json
src/main/resources/data/notsoshadowextras/gametest/structure/: 1gt_blocks.snbt  blockentity_swap.snbt  cce_suppression.snbt  floating_components.snbt  furnace_xp_dupe.snbt  invulnerable_armor_stands.snbt  shadow_items_in_mob_inventory.snbt  sound_suppression.snbt  sound_suppression_generic.snbt  trapdoor_so_suppression.snbt
(+25 files in other folders)
