# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.6
	yarn_mappings=1.21.6+build.1
	loader_version=0.16.14

# Fabric API
	fabric_version=0.127.1+1.21.6

# Mod Properties
	mod_version = 2.1.2
	maven_group = ru.nern
	archives_base_name = not-so-shadow-extras
	fconfig_version=1.1.1

