# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=24w13a
	yarn_mappings=24w13a+build.5
	loader_version=0.15.9
	fabric_version=0.96.13+1.20.5

# Mod Properties
	mod_version = 1.0.5
	maven_group = ru.nern
	archives_base_name = not-so-shadow-extras-1.20.5
	mixinextras_version = 0.3.2

