# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.8
	yarn_mappings=1.21.8+build.1
	loader_version=0.18.1
	loom_version=1.13-SNAPSHOT

# Fabric API
	fabric_version=0.133.4+1.21.8

# Mod Properties
	mod_version = 2.1.3
	maven_group = ru.nern
	archives_base_name = notsoshadowextras
	fconfig_version=1.1.1

