# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
fabric_version=0.93.1+1.20.4

# Mod Properties
	mod_version = 1.0.2
	maven_group = ru.nern
	archives_base_name = not-so-shadow-extras-1.20.4
	mixinextras_version = 0.2.0-beta.9

