# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=24w06a
	yarn_mappings=24w06a+build.6
	loader_version=0.15.6
	fabric_version=0.96.0+1.20.5

# Mod Properties
	mod_version = 1.0.3
	maven_group = ru.nern
	archives_base_name = not-so-shadow-extras-1.20.5
	mixinextras_version = 0.3.2

