# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.5
	yarn_mappings=1.21.5+build.1
	loader_version=0.16.10

# Fabric API
	fabric_version=0.119.5+1.21.5

# Mod Properties
	mod_version = 2.1.0
	maven_group = ru.nern
	archives_base_name = not-so-shadow-extras-1.21.5
	fconfig_version=1.1.1

