{
    DataVersion: 3955,
    size: [3, 9, 3],
    data: [
        {pos: [0, 0, 0], state: "minecraft:bedrock"},
        {pos: [0, 0, 1], state: "minecraft:bedrock"},
        {pos: [0, 0, 2], state: "minecraft:bedrock"},
        {pos: [1, 0, 0], state: "minecraft:bedrock"},
        {pos: [1, 0, 1], state: "minecraft:bedrock"},
        {pos: [1, 0, 2], state: "minecraft:bedrock"},
        {pos: [2, 0, 0], state: "minecraft:bedrock"},
        {pos: [2, 0, 1], state: "minecraft:bedrock"},
        {pos: [2, 0, 2], state: "minecraft:bedrock"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [0, 6, 0], state: "minecraft:air"},
        {pos: [0, 6, 1], state: "minecraft:air"},
        {pos: [0, 6, 2], state: "minecraft:air"},
        {pos: [1, 6, 0], state: "minecraft:air"},
        {pos: [1, 6, 1], state: "minecraft:air"},
        {pos: [1, 6, 2], state: "minecraft:air"},
        {pos: [2, 6, 0], state: "minecraft:air"},
        {pos: [2, 6, 1], state: "minecraft:air"},
        {pos: [2, 6, 2], state: "minecraft:air"},
        {pos: [0, 7, 0], state: "minecraft:air"},
        {pos: [0, 7, 1], state: "minecraft:air"},
        {pos: [0, 7, 2], state: "minecraft:air"},
        {pos: [1, 7, 0], state: "minecraft:air"},
        {pos: [1, 7, 1], state: "minecraft:air"},
        {pos: [1, 7, 2], state: "minecraft:air"},
        {pos: [2, 7, 0], state: "minecraft:air"},
        {pos: [2, 7, 1], state: "minecraft:air"},
        {pos: [2, 7, 2], state: "minecraft:air"},
        {pos: [0, 8, 0], state: "minecraft:air"},
        {pos: [0, 8, 1], state: "minecraft:air"},
        {pos: [0, 8, 2], state: "minecraft:air"},
        {pos: [1, 8, 0], state: "minecraft:air"},
        {pos: [1, 8, 1], state: "minecraft:air"},
        {pos: [1, 8, 2], state: "minecraft:air"},
        {pos: [2, 8, 0], state: "minecraft:air"},
        {pos: [2, 8, 1], state: "minecraft:air"},
        {pos: [2, 8, 2], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [1, 1, 1], pos: [1.5d, 1.0d, 1.5d], nbt: {AbsorptionAmount: 0.0f, Air: 300s, ArmorItems: [{}, {}, {}, {}], Brain: {memories: {}}, DeathTime: 0s, DisabledSlots: 0, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, HandItems: [{}, {}], Health: 20.0f, HurtByTimestamp: 0, HurtTime: 0s, Invisible: 0b, Invulnerable: 0b, Motion: [0.0d, -0.0784000015258789d, 0.0d], NoBasePlate: 0b, OnGround: 1b, PortalCooldown: 0, Pos: [-116.5d, -32.0d, 17.5d], Pose: {}, Rotation: [-180.0f, 0.0f], ShowArms: 0b, Small: 0b, UUID: [I; -1238186546, -136819346, -1398869365, 565739657], attributes: [{base: 0.7d, id: "minecraft:generic.movement_speed"}], id: "minecraft:armor_stand"}}
    ],
    palette: [
        "minecraft:bedrock",
        "minecraft:air"
    ]
}
